<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hitoshi Kanno</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                <!--    <a href="#hero" class="site-logo"><img src="assets/img/logo.png" alt="logo"></a> -->					

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#service">Service</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="test text-center">
                    <h1>Hitoshi Kanno</h1>
                    <div class="page-scroll">
                        <p class="job-title">Game Developer</p>
                        <a href="#about" class="btn btn-fill ">About me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Check my work</a>
                    </div>
                </div>
            
            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
					<div class="col-md-6 about-section">
                        <h2>About</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p class="text-left">
						Hello! I’m Hitoshi! I’m a <b>Unity Developer</b> with over 10 years of experience and a Game development teacher with 5 years of experience.<br><br>

						My priority is to always create an <b>amazing playing experience</b>. I believe that video games are a powerful media to teach, communicate, and tell a message like no media before has. I am always curious to try new things and discover new mechanics or mix existing ones in interesting new ways to get a unique experience.<br><br>
						I have both designed and implemented <b>gameplay systems</b> in various game genres including action, adventure, puzzle, and racing games. Both in 2D and 3D. I always strive to make systems that are clean and extensible to use in the future. I also love creating <b>editor tools</b> to ease development. I create these tools in a way they are intuitive and easy to use so designers and artists can use them! <br><br>

						Are you using a fancy tool you got from the Asset Store? No problem! I have experience working on projects that are already in development and adapting to their tools/frameworks. This includes collaborating with other developers and artists. Team work yay!<br><br>
						</p>
                        <a href="Hitoshi Kanno Resume.pdf" class="btn btn-fill" target="_blank" download>Download my cv</a>
				   <!--     <a href="https://resume.io/r/cOikaPG0y" class="btn btn-fill" target="_blank" download>Download my cv</a> -->
                    </div>
					<div class="col-md-6 about-section">             
                        <img src="assets/img/hitoshi-kanno2.jpg" class="about-photo img-res">
                    </div>
                </div>
				
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>My Skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
						<div class="skill">
                            <h4>Unity3D</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>C#</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
						<div class="skill">
                            <h4>Game Design</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->		
                    </div>
                    <div class="col-md-4">
					    <div class="skill">
                            <h4>Unreal Engine</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
						<div class="skill">
                            <h4>C++</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->	
                        <div class="skill">
                            <h4>Blueprints</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Trello</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->  
                    </div>
                    <div class="col-md-4">	
						<div class="skill">
                            <h4>Level Design</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="50"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
						<div class="skill">
                            <h4>Git</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->     
                   		<div class="skill">
                            <h4>PlasticSCM</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill --> 
						<div class="skill">
                            <h4>UI/UX</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="50"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill --> 
                    </div>	
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Services</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
							<img src="assets/img/consultancy.jpg" alt="Game prototyping">                            
                            <h4>Game<br> prototyping</h4>
                            <p>I can create a quick prototype so you can test if your game concept works! Save time and money by testing it early!</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.jpg" alt="Tools development">
                            <h4>Tools<br> development</h4>
                            <p>Speed up development with custom tools! Automate common and tedious tasks so you can focus on developing your game!</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.jpg" alt="Game Design Consultation">
                            <h4>Game Design Consultation</h4>
                            <p>I can tell advise you on any drawbacks on the design of your gameplay systems. It's always useful to have an outsider perspective!</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>Portfolio</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-1A.gif" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Colorful</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>                     
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-3A.gif" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Broken<br> Connections</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
					<div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-6A.gif" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Morning Rush</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
				<div class="row">
					<div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-2A.gif" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Grand Prix El Comercio</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>                                
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
					<div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-4A.gif" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Box It</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
					<div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-5A.gif" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Rebels</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
				</div>
            </div>
        </section><!-- /.secton-portfolio -->

        <section id="contact" class="site-section section-form text-center">
            <div class="container">
                <h3>Contact information</h3>				
				<img src="assets/img/lines.svg" class="img-lines" alt="lines">					
            </div>
			<div class="text-center">
				<p>hkannok@gmail.com</p>
				<p>(+51) 998 029 081</p>
            </div>
			<div class="text-center">
				<a target="_blank" href="https://twitter.com/ColorfulTheGame" target="_blank"><img src="assets/img/twitter icon.png"></a>
				<a target="_blank" href="https://www.linkedin.com/in/hitoshi-kanno/" target="_blank"><img src="assets/img/linkedin icon.png"></a>
				<a target="_blank" href="https://github.com/xinoHITO" target="_blank"><img src="assets/img/github icon.png"></a>              
            </div>
        </section><!-- /.section-form -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">				
                <!--    <a class="icon twitter-bg" 	target="_blank" href="https://twitter.com/xinoHITO"><i class="icon-twitter"></i></a> -->
                <!--    <a class="icon gplus-bg" 	target="_blank" href="https://www.linkedin.com/in/hitoshi-kanno/"><i class="icon-linkedin"></i></a> -->
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2020. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
			<img class="img-res" src="assets/img/Portfolio-1A.gif" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Colorful</h4>
            <p> A parkour hack-n-slash where you must restore color to a dying world. Use your magic brush to glide, wall run, and grind your way through a dreamlike landscape while hack-n-slashing dark enemies!<br><br>
				I have developed all the systems including its combat and the player's acrobatic movement system. I have also developed custom shaders for the coloring effect on objects and terrain.</p>
          </div>
          <div class="modal-footer">
            <a href="https://youtu.be/DPOCt8Zakoo" target="_blank" class="btn btn-fill">Gameplay video</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-2A.gif" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Grand Prix El Comercio</h4>
            <p>Advergame project. A 3D racing game for the biggest car show event in Peru, the Motorshow. The prize was of $15,000.</p>
          </div>
          <div class="modal-footer">
            <a href="https://youtu.be/JONCzocTEZM" target="_blank" class="btn btn-fill">Gameplay video</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-3A.gif" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Broken Connections</h4>
            <p>Project made in the 2020's Global Game Jam.<br><br>
			A visual novel where the protagonist has auditory problems. From time to time, you will experience auditory problems and won't be able to hear what your friend is saying. Read your friend’s lips to understand what she’s saying but be careful not to overdo it or she’ll get uncomfortable with you!</p>
          </div>
          <div class="modal-footer">
            <a href="https://www.youtube.com/watch?v=FlweHq2sBpA" target="_blank" class="btn btn-fill">Gameplay video</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
	
	<div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-4A.gif" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Box It</h4>
            <p>A game inspired by Marie Kondo's philosophy. BOX IT is fast action puzzle game where you have to sort stuff and box them. Increase your JOY meter by doing it as fast and accurate as you can.</p>
          </div>
          <div class="modal-footer">
            <a href="https://youtu.be/hNkg5AeidPI" target="_blank" class="btn btn-fill">Gameplay video</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

	<div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-5A.gif" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Rebels</h4>
            <p>A co-op puzzle game where the players control two robot neurons trying to free the android they live in from the self obliterating code he has to follow.</p>
          </div>
          <div class="modal-footer">
            <a href="https://youtu.be/FV0yby3Iq-I" target="_blank" class="btn btn-fill">Gameplay video</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
	
	<div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-6A.gif" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Morning Rush</h4>
            <p>Project made in the 2021's Global Game Jam.<br><br>
			A stressful Point & Click where you must find all your stuff to get ready for work. Just one small detail... you only have 20 seconds to find everything!!</p>
          </div>
          <div class="modal-footer">
            <a href="https://xinohito.github.io/GameJam2021/" target="_blank" class="btn btn-fill">PLAY HERE!</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>